[connectivity]
# nk=KrnlGemm:1
# nk=KrnlGemv:1
# nk=KrnlDotMat:1
# nk=KrnlSilu:1
# nk=KrnlREmb:1
# nk=KrnlTranspose:1
# nk=KrnlSoftmax:1
# nk=KrnlAddMat:1

sp=KrnlGemm_1.m_axi_gmem:HBM[0:31]
sp=KrnlDotMat_1.m_axi_gmem:HBM[0:31]
sp=KrnlSilu_1.m_axi_gmem:HBM[0:31]
sp=KrnlREmb_1.m_axi_gmem:HBM[0:31]
sp=KrnlMove_1.m_axi_gmem:HBM[0:31]
sp=KrnlTranspose_1.m_axi_gmem:HBM[0:31]
sp=KrnlSoftmax_1.m_axi_gmem:HBM[0:31]
sp=KrnlAddMat_1.m_axi_gmem:HBM[0:31]

sp=KrnlGemv_1.m_axi_gmem:HBM[0:31]
# sp=krnl_gemv_2.m_axi_gmem:HBM[1:31]
# sp=krnl_gemv_3.m_axi_gmem:HBM[1:31]
